# uiannot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/eu/miltema/uiannot/: Align.java  Badge.java  Button.java  CssClass.java  EventHandler.java  Flex.java  Format.java  GenerateLabels.java  HandlerFor.java  HelpPanel.java  Hidden.java  Icon.java  Image.java  ItemPos.java  Link.java  Mandatory.java  Money.java  RecordsGroup.java  Section.java  Slider.java  Subtitle.java  Switch.java  VisibilityFrom.java
src/main/java/eu/miltema/uiannot/component/: DatePicker.java  Form.java  ItemList.java  Navbar.java  Slider.java  Table.java  TimePicker.java
src/main/java/eu/miltema/uiannot/form/: DatePicker.java  Dropdown.java  FileUpload.java  LabelFor.java  Option.java  Password.java  Prefix.java  RadioButton.java  Suffix.java  TextArea.java  TimePicker.java
